<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Home</title>
  <script src="script.js"></script>
</head>

<header>
	<div class="topnav">
        <a href="home.html"> <img src="imgs/coins.jpg" alt="Gcoins" width="25" height="25"> </a>
		<a href="home.html">Home Image</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="userHUD.html">UserHUD</a>
	  </div> 
</header>


<body>
	<center><h2>
	If Birds can fly in the sky why can't I
	</center></h2>
</body>

<footer>
	<address>
	  Contact email: <a href="mailto:st1259@live.mdx.ac.uk">Mail me</a>
	</address>
  </footer> 
  </html>