<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<header>
  <div class="topnav">
    <a href="home.html">Home Image</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="userHUD.html">UserHUD</a>
  </div> 
</header>
<body>
<article><h2>
If Birds can fly in the sky why can't I
</article></h2>
<article><h2>
  If Birds can fly in the sky why can't I
  </article></h2>
<div class="stx-holder stx-panel-chart" cq-panel-name="chart" style="right: 0px; top: 0px; left: 0px; height: 673px; display: block;"><div class="stx-subholder" cq-panel-name="chart" style="z-index: 1; left: 0px; width: 975px; top: 0px; height: 643px;"><div class="stx-panel-control iconsTemplate stx-show stx-chart-panel"><div class="stx-panel-title chart-title">ETH</div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-up"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-focus"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-down"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-edit"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-close"></span></div></div><div class="stx_jump_today home" style="display:none"><span></span></div></div></div>
<table>
  <tr>
    <th>Name</th>
    <th>Price</th><div class="stx-holder stx-panel-chart" cq-panel-name="chart" style="right: 0px; top: 0px; left: 0px; height: 673px; display: block;"><div class="stx-subholder" cq-panel-name="chart" style="z-index: 1; left: 0px; width: 975px; top: 0px; height: 643px;"><div class="stx-panel-control iconsTemplate stx-show stx-chart-panel"><div class="stx-panel-title chart-title">ETH</div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-up"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-focus"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-down"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-edit"></span></div><div class="stx-btn-panel" style="display: none;"><span class="stx-ico-close"></span></div></div><div class="stx_jump_today home" style="display:none"><span></span></div></div></div>
    <th>24h%</th>
    <th>7d%</th>
  </tr>
  <tr>
  </tr>
</table>
<th>Employee Name</th>
<td>Designation</td>
<td>Salary</td>
<th>Biswabhusan Panda</div>
<td>Sr. Team Lead</td>
<td>80000 INR</td>
</table>
</body>
<div class="footer">
  <p>Footer</p>
</div>
</html>