<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Home</title>
  <script src="script.js"></script>
</head>

<header>
	<div class="topnav">
		<a href="home.html">Home Image</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="userHUD.html">UserHUD</a>
	  </div> 
</header>

<body>
<form action ="serverscript.php" method="POST">
  <label for = "Currencty">Choose currency</label>
  <select name="CryptoCurrencty" id="CryptoCurrencty">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
	<label for = "Quantity">Enter Quantity: </label><br>
  <input type = "text" id = "WalletQuantity" value="How much you got?">
  <input type= "submit" value="Submit">
</form>
</body>

<footer>
  <p>Footer</p>
  <address>
    Contact: <a href="mailto:me@example.com">Mail me</a>
  </address>
</footer> 
</html>