<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<header>
  <div class="topnav">
    <a href="home.html">Home Image</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="userHUD.html">UserHUD</a>
  </div> 
</header>
<body>

  <table>
    <tr>
      <th>Currency</th>
      <th>Quantety</th>
      <th>USD value</th>
      <th>Pound value</th>
    </tr>
    <tr>
      <td>BitCoin</td>
      <td>1 BTC</td>
      <td>50 £</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

</body>
<div class="footer">
  <p>Footer</p>
</div>
</html>